PROJECTS/Projects/WpfApplication1/WpfApplication1/Page1.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="Aquamarine">
            View Expense Report
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="Crimson">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="PeopleList" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource} , XPath=Person}" ItemTemplate="{StaticResource nameItemTemplate}">
            <!--DataContext="{Binding Source={StaticResource ExpenseDataSource}}" ItemsSource="{Binding Name}">-->
            <!--ItemsSource="{Binding XPath=Person}">-->
            <!--<ListBoxItem ></ListBoxItem>-->
            <!--ItemsSource="{Binding Source={StaticResource ExpenseDataSource} , XPath=Person}" ItemTemplate="{StaticResource nameItemTemplate}">-->
            <!--<ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>-->
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">
            View
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="vehicle.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Person">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <expense ExpenseType="lunch" ExpenseAmount="50"></expense>
                            <expense ExpenseType="Transporatation" ExpenseAmount=""></expense>
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <expense ExpenseType="Documnent Printing" ExpenseAmount="50"></expense>
                            <expense ExpenseType="Gift" ExpenseAmount="125"></expense>
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <expense ExpenseType="New Machine" ExpenseAmount="150"></expense>
                            <expense ExpenseType="Software" ExpenseAmount="125"></expense>
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <expense ExpenseType="Dinner" ExpenseAmount="150"></expense>
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
       
    </Grid>
</Page>
