PROJECTS/Projects/WpfApplication2/WpfApplication2/Page1.xaml

<Page x:Class="WpfApplication2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">


    <Grid  Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <expense ExpenseType="lunch" ExpenseAmount="50"></expense>
                            <expense ExpenseType="Transporatation" ExpenseAmount="100"></expense>
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <expense ExpenseType="Documnent Printing" ExpenseAmount="50"></expense>
                            <expense ExpenseType="Gift" ExpenseAmount="125"></expense>
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <expense ExpenseType="New Machine" ExpenseAmount="150"></expense>
                            <expense ExpenseType="Software" ExpenseAmount="125"></expense>
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <expense ExpenseType="Dinner" ExpenseAmount="150"></expense>
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" Foreground="Chocolate">View Expense Report</Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4" CornerRadius="8,8,8,8">
            <Label VerticalAlignment="Center"  Foreground="White">Names</Label>
        </Border>
        <ListBox Name="PeopleList" ItemsSource="{Binding Source={StaticResource ExpenseDataSource},XPath=Person}" ItemTemplate="{StaticResource nameItemTemplate}" BorderBrush="Chocolate" Grid.Column="1" Grid.Row="2" Height="Auto" >

        </ListBox>

        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Margin="0,10,0,0" HorizontalAlignment="Right" Width="100">View</Button>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpg"/>
        </Grid.Background>
    </Grid>
</Page>


